<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Location Dashboard - Map</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .header {
            opacity: .8;
            position: fixed;
            top: 0;
            width: 100%;
            background: #770000;
            color: white;
            font-family: helvetica neue;
            z-index: 1;
            text-align: center;
            padding: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        
        .header-link {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        .header-link:hover {
            color: rgb(200, 200, 200);
            background: #660000;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            opacity: .8;
            width: 100%;
            font-family: helvetica neue;
            z-index: 1;
            text-align: center;
            padding: 10px;
            background: #111;
            color: white;
            font-size: 12px;
            line-height: 20px;
        }
        
        .mapboxgl-ctrl-bottom-right {
            z-index: 0;
            visibility: hidden;
        }
        
        .mapboxgl-ctrl-bottom-left {
            z-index: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>Location Based Motivation</div>
    </div>
    <div id="mapHolder" style="width: 100%; height: 100%;">
    </div>
    <script src='bundle.js' type="text/javascript"></script>
    <div class=footer>
        <div>Copyright © 2018 Christopher Wille</div>
    </div>
</body>

</html>